[DEFAULT]

[COMMON]
CASE_STATUS_URL = https://egov.uscis.gov/casestatus/mycasestatus.do
NUMBER_OF_RECORDS = 2000

[SERVICE.CENTERS]
# Service Center = Last Number Processed
SRC = 2190107297
MSC = 2190769725
LIN = 2190183631

# SRC = Texas Service Center
# LIN = Nebraska Service Center
# MSC = National Benefits Center
# CSC = California Service Center
# EAC = Vermont Service Center
# IOE = ELIS (e-Filing)
# NBC = National Benefits Center
# NSC = Nebraska Service Center
# TSC = Texas Service Center
# VSC = Vermont Service Center
# WAC = California Service Center
# YSC = Potomac Service Center